{
    "name": "salesforce-app",
    "private": true,
    "version": "1.0.0",
    "description": "Salesforce App",
    "scripts": {
        "lint": "eslint **/{aura,lwc}/**",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "husky install",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.0.1",
        "@prettier/plugin-xml": "^0.13.1",
        "@salesforce/eslint-config-lwc": "^2.0.0",
        "@salesforce/eslint-plugin-aura": "^2.0.0",
        "@salesforce/eslint-plugin-lightning": "^0.1.1",
        "@salesforce/sfdx-lwc-jest": "^0.13.0",
        "eslint": "^7.29.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jest": "^24.3.6",
        "husky": "^7.0.0",
        "lint-staged": "^11.0.0",
        "prettier": "2.6.2",
        "prettier-plugin-apex": "1.10.0"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura,lwc}/**": [
            "eslint"
        ]
    }
}
